version: '3.8'
services:
  web:
    container_name: nodejs-mqtt-dockerize
    build:
      context: .

    volumes:
      - .:/usr/src/app
      - node_modules:/usr/src/app/node_modules
    networks:
      wellbim_network:
        aliases:
          - mqtt_data_network

    ports:
      - "2547:2547"
    environment:
      NODE_ENV: production
      IOT_SERVER_URL: "https://iot.powerbim.io/iot/device"
      IOT_SERVER_URL_LOCAL: "https://dabe-46-27-218-64.ngrok.io/iot/device"
      MQTT_HOST: "mqtt://mqtt_network:1883"
      DEBUG: nodejs-docker-express:*

    restart: always

    command: npm run start
    
volumes:
  node_modules:

networks:
  wellbim_network: 
    name: wellbim_net
    driver: bridge
    ipam: 
      driver: default
